52 ιιι·ιι ·. 5555555555555515155515 ,ι ,ιιιι

trochaeus, 111 ithyphallico ιιιιιιιι autem, qui ιιι ιιι ordino
55ri155ii555555555cl5515055555555555555 55555155511551m ιιιιιιιιιιιιιιιιΙ

ιιιιιιιι.. 5 .
ιιιιϊιὲιιι· ᾖ Ιὄθιϊιιιίιι ιιι·ιι «.ιιι· -

,ὓιίιιιιι simul! ιι numerus spectandus ιιι, qui interitio
ἰιιιίι est: unde aliae syllabae ancipites tantum in ιἰιιιιιιιιιιι,
aliae‘etiam in medio versu, ιι 5155 quidem autin solo 5'1115
vocabuli, ιιιι etiam in mn vm locum inveniunt

ιιι .ι··,ιιιιιιι 551 ·ιιῐ
Ac totius versus 5y115115555fi5551is5 quae simul finalis 1⁰55·

5515 5555 51511151115555 5515555 5555555555115 5151m515555555551i5o,
5¹55 551¹ 5515'5 ἰιιΙ verbm 5555515155 desmente

ιιι···· ι

” ””Ιιι ιιιιιιιιι 555551 555515555 111 ιιἰιιι’1ιιιιἰι ἰἰίἰιί””” 555155i5¹ ”ι;ι’1” ιιιιιιιιι
thesis numerorum ιιιιιιιιιίιοιιιιιι ιι ιιΙιίιιιιιΙ ιιιιιῖι membrorum

ex epitritis Doricis ιιιιιιιιιιιιῑιιιιι ιιιιιιιιι est:

,ζΔιοςδότοιξ ιικιιιιιιιιιισι τιμαλφοόμιιοιιιηι.

,,Ημῄ, 5515, 51 ,Μοῖσαι φιιγόξιιιιι, martin„ ’,””’ ’,”,ι ι,
ἰιίιιι ιι dactylicis ιιιίἰιιιι ιιιίιιιιιιὶι- 5555 ιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιίιιιιιι ιιιιιιιιι, ,ιιιιιιιιιὶιιιιιιι ιιιιιιιιιιι 5115115515,¹ ιιιιιιίιιιιιιιιι,
ιιΙΙιιιιιιιιιιιιι ,Ξ ιιι ι.’,.τ-ιΞ.- ·ιιῖιι ιῗιι.

.ι·. ι ·Ϊὶ ΙΙ’·ι,,.ι7,ι.,·ι ·,·,·.ῗ. ,ιιι·ιιιέι,-· ιεῑ.ιε.-ι’,Ιι-ει

· ··:··'5··.·

,Ιιι medio 5515555 555⁸ 155 fi'515 taut51'151 ιιιιιιιιιιί 5555'55515

Ιίἰιιιιἰιιι ιιιίιιιιι, 55 tii'e55s' ιιιιιιιιιιιιιι 51555rt1¹ ιιιιιιιι 15555555

h'er'oico syllat11155'5¹ ancipitem 155515151515¹¹¹5 . '.=:.5 .. ,,,,,,,;ι, .
ἓιιπίρσιιι Πριάμοιο πόλιν, ενδ οἷ’κάδ ’ἱιιέιιθαι

τῇδ’· ιιιι μὲν Γ οργιιι βιοσιιὲῶιιιςέ σιεφάνωτο.

555 ’anis 5555'51551 5551· ·ιιιιιιι ιἰιιιιιιι· vin ιιιιιιι,Ι ιιιιιι ιιιιιιιιιι
iiiie'in- ιιιιιιιιιί, ιιιιὶζὶιι ἰιιιιιῑιιιιιι-ιιιιιιςι-,ιιιιιιὶιιιιιιιιιιιιιιιιιιιιι
ςιιιιιιι numm ’·ιι »ιιι·Ιιιοιι, -55155155515555 ιιι minitat
νιιιιιιιΙί mero.- '1553 515551515155555115555515551555515555

syllabam ιιιάιιίιιιι, ιἰιιιιςιιιιιιιιι·ιιιιιῌίιιιιιιιιςϊιιιιι··ιιιιιιιὼιιιιι

 

