01011.- ciram·
ς ιιι

Atqu'e eiiiim ιιι· vulgaribus dochmiacis ιιι ιἰιιιιι· ἰιι
hypercatalectus·

0!- ἐυζ-
,υψ

Hic interduni strophae οιιίιιιι1ιιι 010οι1010] it 1110100 ad

’ ιιιι. ιιι.

ὀλομένων ἰδέσθαι. ¹

Ει ibidem v. 309. Β
Κιιδμογενῆ (100000

quie sm saepissime imitar, ionilla ιιιΙιιιιιιιιιΙιι 000
‚versu logaoedicq, qui ιιι iisdem syllabis 00000, 00000010
Αριιιιιιιιὶ ordinis 100 initium semper 1ιζιιιοιιι iiiii.

1240 4„

Saepo bini huiusmodi ιιιιιιι uno ιιιιιι 0001οψ0101.
Αιιι1ι. Agam. 1112.

ἅφερτοιι 0000000001ον ἀλκά.

{invenitur etiam* ἰιίιιιιιιι 10000ιίιο thimio, ii ’νῖ 1115.

’μ’101ιιταιι1ναςκακοποτμοι ςοχαοἑιι 01.. .
1·ι.’.,; j ,ρ ,.

Et inter 00110ιο0000ιίοι 0110Εο000070 ··. ὼ “’”

0241·
’ ¹Simiiis ’0010 versui iilius ιιι, ιιι syllaba 1οῴιο 00ιοοι
brevem servans postremi ordinis ιιιιιιιιιίιι. · , ·.

Eurip. Troad. 559, ⁴ . Ι ,, ,«.,,
λόχουδ’1ξέβαιν’”Αρης, · ·· 1· ··ιι“.ι
κόρας ἔργα Παλλάδος· ·ι -

 

