mmmmmfflmmm.ss

8 118.

Non perpetuati ιιιιιιιοι1 exemplum eet ιιι Andr. 111. 237
9551551555 immam· . -
111 omilim 51555, m·- uon dmi emmo
¹··.·‡÷‚:::; Rdmpho‘loi . -·· .·. .
Sed scribendum vidntur o'd' eos corallium capara„

ww

1111181158 8111 exempla clausulae ιιι trochaeum exeuutm
111111.1111.,.’1.1,5. 3 ·

aggrediar, Bam, 15158 ¹
B.. salve, 15511οὲ L. ιόσροῐὲνάέἑίἷῃισ uonna mirari,

.. ...Ηὼ-...ὲ--.-...-. -.'

m. XIX.

De versibus 61811818

5195. .

⁵ 6181181111 numerum 'musici 81 metrici, mensurae
1151155111 rationem 1811111188, nd paeonicum genus referunt.
1181111115 longa'syll'aha 1111118 brevibus iuncta, quattuor pae-
ones proaem-duabus 8118511115 brevium inunamlongam
mametis, creticus, Bacchius, et palimbasehius nascuntur.
611118 pedibus 1111511111811111 11181111158 secundus et 18111118
cum palimbacchi03 adsciti autem reliqui, paeones primus et
quartus, Creticus, Bacchius:

-Wu wu- -υ- 0--
11185 8181111851ιεί5 Hal. de cnmp'. Verb. c. 17. 1111115588-
8118811188 exemplum posuit, .

5111, 101111Μοῦ5515, συμβῶμεν,
tmen vix alibi invenietur hic numerus quam in Pace Aristo·
111811181466511118.
- ὦὼῶὠ. . .
quibus respondet 1. 4911 μικρόν γε κινοῦμεν.

 

