m .555555555555555555· ,

5555 hoo otiam Horatios Ι. ,.4 ‚used 55515 lioooo 5155ρὶ555. 55
hiatus 5555555555. Nogloxit 5555555555, neo 55 55555 5555555555,
Simonides epigri-1 xci» .· <‹ 55 roo

τῶν 5555555555 555555 atomo-annai& ·

< „ ., 5 555

Similem versum, 55555 prior 5555 catalectioa aot· io oi-
syiiahum, Cratinus iooit·

Zaiim mimi 3⁸⁰5, noiifimov uonlov Σέριφον.. , ·

5555 Elem. a 5. p. 555.

5. 555.

Alius Archilochi 5555555555, quom otiam iloritios 55551.
XI. asynartotum fecit, hio 5555 .

V .
L υυυυυυ icio-vlu-

oiiioipi ὃλυσιμελὴς, ὦ ’vaips δάμναται, πόθος.

arguit 55 latero potatos 5555 5555555555.1
fervidiore mero 55555555 5555555555 loco·

§.514ss ’ ” ’

Omisit Hephaestio ex iisdem membris inversis abArohi·
looho conditum asynartetum, de quo v. Booti. ad Horat. epod.

XI. Vsus oo Horatius epod. Xiil.

1555555 diris pootora sollicitudinibus. ·³ ’

- 5555. ,

Alcaeo Anacreontiquo 5555555555 osse hoo motrum ait
Hephaestio.

έυυ-υυ- σίν-υ ““

5515555555 posuit exemplum: -

ἦὸἔῖιΛιηομᾸνῃτῷ Τυῤῥακήῳνί · . ·,
ditm Λαμπρακίᾳ τ’ ἓν μυρσιγήφ, -‚ 1

 

