aa svsramrlsaaurlsrssorfflcoavrt. Μ
§aa ⁸941·

Α Exemplo accuratae reserarier& sitantum illud car·
mea ia Choephcris a v. 312. ia ‚lllalll antistropha ή
laedi aequalitas videtur, estillic-ea causae factam, quam
ᾗ. 691. indicavi. quue uncis incluso chari nomine signi·
ficamus. Est igitur haec carminis illius descriptie, quattuor
continentis stropharum systemata„ ,Ι ,Ι ,. .

ά. Orestes.

β’. Chorus.

ά. Electra.
yflChcrusmnapaesti. .· .

δ’. Orestes. ·

ff. Chorus.

δ’. Electra.

‘usualiaChorusz1anupaasti.· · '

l. Electra.

ς’. Charus.

ἑ. Orestes. . .-
y'.Cherus:anapae¹ti,z·cz:·;·.· ··'··.·²· ,’
ζ’. Electra. ‘¹ '

’ ἔ. Chorus. .

· ζ. Orestes

--..·-.----.-

η’. Electra.
θ’. Orestes.
θ’. Electra.
ἡ. (Ch.) Electra.

l. 'Orestes Electra. Cllarus. .
202 aaa-saraa ,

nbi„ :
.=13“·⁶.tl··sslaarus.,'2‚. -2-3.;,„, .,,
.’, .''.':'la'.·:3ssllllru⁸.'⁸ .’ ·''·. ,,, ·= ι ¹¹¹.. .

 

