INDEX chrima.

LIBER II.

Do metria simplicibus.

cap. m-
1. De generibus metrorum simplicium .‚ .......... 66

II. De arsi nuda et basi ........ ’ ........... 66
III. De numeris parium temporum .............. 68
IV. De numero trochaico ............ 39
V. De versibus trochaicis .................. 40
Π. De trochaicis 1601116618, (lipsanis,-v et trimetris . . . . 41 ¹
VII. De trochaicis tetrametris catalecticis ........... 42 ,
VIII. De trochaico tetrametro claudo ............. 44
IX. De trochaicis tetrametris acatalectis ........... 44
Χ. De trochaico pentametro ................. 45
XI. De versu ithyphallico ................... 46
XII. Do numero iambico ..................... 46
Χ111 De iambicis monometris et dimetris ........... 46
XIV. De iambicis trimetris acatalectis .......... ,1940
XV. D'e trimetro iambico cIando ............... 60
“ ΧΠ. De iambico tetrametro catalectico . .’. . . .,, . . ·.⁴·· 61
xvn. De iambicis tetramet'ris acatalectis .....'. · . , .. 65

XVIII De continuatione numeri trochaici apud Romanos.. ,67
x.·1x D'e versibus Creticis ..... ’ .............. 71

XXI. 'De'ver'sibus dochmiacis ......... ⁴ ......... 6 6
XXII neversnusssaechacn....L.L'..22....'....104
XXIII. D‘e numero dactylico ... ..... ³ ..... ..... 106
XXIV. D'e versibus dactilicis . . .' .......... 109
XXV. De versu heroico ..................... 116
ΧΧΠ. De hexametro μειούρῳ .................. 127
XXVII. De pentametro elegiaco .................. 128
XXVIII. De versibus Aeolicis .................... 161
XXIX. De dactylicis Iogaoedicis ................. 166
XXX. De versibus anapaesticis ................. 166

 

