min-{mmm

vap. .

‘¹ XXXI. ‚Da anapesto· himma ta'cc. aigae. ὑῒ. .’ῐ.··’. .

’ 211111111. ,110 anapaor'totr motharic·›.J.22².ss·.1=.÷.1.·.-'. .·“. ³. .
.-XXX111. increpitante mothrim u³.³t=.⁵³.·'.·:=.¹; =. .-ὲ’. ,152
tOEXXlV.. Deanapaootioirttoflaootiicittu 'iit-tc n· .·Ι .·1i⁵. μ’. . . 153
XXXV. 1100ὰο1101· memoriosae:³.-.'··-.·.·‚.··t1.¹55. 0'. . . 155
ῗΧΧΧῊ. Deveraibna ionicis cantori... ι’ . »w« a} :13ss. m ι’. 164
XXXVII. ,110 loricis aminon-,satutc-h. 2:33... ..·1‘.⁷. 0·'··.·''. 168
nxxvrn. ne vocaus ammoneo .;.· canan. .-; 'st 171
ΞᾎῘΧΧΙΧ. ,1161161811 Gttffifliffiwcise -.’»1’52Ῐ1·Ᾰὶ’ψ;.··1ιίιΪ 0' ξ’. {if t¹ Ι1 180
” ·“.ῑ XL.. Devemibuspaeonicts......:;11.¹12accio.0... ·=.².-·. 181
XLI. 110 quartis paeonibus· .................. 184
XLII. De parapaeonicis aliisque longioribus numeris . . . . 185

LIBER lh.

Demetrio mixtis ct compositae.

1. 110 generibus metrorum mixtorum et compositorum. 187

11. 110 versibus Glyconeis ................. 186

- 111. De veron Priapeo .................... 269
lV. 110 metro Eupolideo .................. 211

V. Dc metro eratineo .................... 212

Vi. De choriambico dicto potyschematiato ......... 213
vll. 110 epionico dicto polyrchematisto ........... 214
vni. De versibus asynartetio ................. 214
IX. Dc versu Saturnio ........... Δ ........ 2 19

X. De versibus secundum antipathiam compositis . . . . 224

111. 110 numeria concretis .................. m
1111. 110 compositione numerorum .............. 231
XIII. 110 orthio, trochaeo acmanto, paeone epibata . . . . 266

’ xlv. 110 atrophia ....................... 237
XV. 110 generibus stropharum ................ 269

 

