1111111111111. 111

11111 111 ΝΛΜ-1111111111· amoma 1111111
’ et rs'pas rapturo, locosque novom-ita sola

poet illa, germana soror, errare videbar,

tardaque vestigare 11 quaerero tarneque posse

cordo capessere: 1111111 nulla podem stabilibus.

§- 111.

9111111111111, 11 1111111111 pedis, improbata gram·
maticis Graecis: v. Sahal. Harl. ad Hom. 011. β. 77. Bent-
11111 111 Lucam. 1. 231. observavit Latinos, ubi 1111111111
1111111,111111 ultimo pede duas voces monosyllabas ponera:

11 virg. 1111. vll 35.

nunc 11 marmoreum pro temporo toss'mm: -11 111

81111111111111111111111111 9,15.12,9.11.1,
25. n1.20‚1.19.2'4,.,.1528471v.1,.31 3,.1518,
33.23,13.0111111111111,111111111111111111,ι1111111
arsi 11111111111811111111111111, 11111 nimiam membrorum
inaequalitatem quodammodo 1111111111 Quod 11111311111111,
disyllabum 111111 11111111 pede 1111111, si 111 11111111·
1111111111111111111111,1111111111, 11511111111111111

111· Nisam 111113. 195.

ingentem remis Centaurum promamus.- -s'lls

5Δὲωέ ῗὲ11111111 sicli. 13 53.. 111. 13, 23. V. 1, 9. 4,
⁰ ’ . - .

81111,·1·111111, 11 sexta arsi, fit 1111111111111111 .
1111111 11111111, 1111111 1111111111. 11111111 facit, 11
altimus pos 111111111111 1111111111 1111111 1111111. Gra·
11111 011. 9. 69. Dionys. Perieg. 759. 91111111. 1. 195.
9111112117.

· γαῖαν ipati 111 πόντον· ὀρώρει δ’ οὐρανόθεν-νύξ.
19111991· πέρι δέ σφι δυςήνεμος intlaesam-xiima.

 

