ιιιιιιιιοιιιοιιιιι. 668

‘¹’6661’1507166’66666666,‘⁰¹676666‘'6'7666‘666665'v¹ 'sapa'
ἅν ποτ ’s6tpc66r666 '6066' *sss-'16²

ιιιι.

Aliud illustro exemplum, inquo stnhphao'p'· numeris plo· ¹
rumque similes, ιιιιιι sibi ιιιιιιιιιιιιιι qai fit ιιιιιιι. doch·
niaco, bis etiam pede Ceret-iso, praebet τιιιιιιιι, ιμοιι ost ιι
Phoenissis 103- 192, ·“

;·,ιι’,··.ι·., ιιιιι·’“.“ι·’.ἰ

ιτιι,

„ ln ιιιιιιιιιι a‘v. 1056. οιιιιιι es't paromoeostrophnm ¹
partim ex anapaestis, partim e'x dochniis etqui caim his tn}
pedes consociari solent, compositum. Respondent autem sibi
strophae exitu.. ·

ω ’μοι μοι 666,
παβω,πρρτω νιᾷιιέλοω,
τετράποδος βάσιν ’θηρὸς ὀρεστέρου 1
·· τιθέμενος ἐπὶ χεῖρα κατ’ 6663· 6666 2'· ·
τοιιιτοιν,Ι ἢτᾶνιιέξ ξαλιιιξὼ”· ” Ἰ
. τὰς ἀνδροφόνους μάρψᾴῑ χρηζοιν · τι·
Ἰλιᾶδὰς, αι’ με 6666 66,·- “·’Ν
, τάλαιναι κόραι, τάλαιναι ιιιριιγιιιι4 ¹
6 κατάρατοι· ιιὸῖ '66- με ιιιιιι ι ’1 ’· ” Ι
- πτώσσονσιμιιχῶνι · ¹⁴* ” ” ’
ειίιε μοι ὀμμάτων αἱματόεν 66666666 ..1 ’
ἄκισαί, ἀκισαιο ταφιιιι, Αἰιι, ·”· ”’
φέγγοςοιααλλοιξα 6²⁵¹* ·'·’
66, ’ ·
σί·γα κρυπτὰιι 6666 αιοιιιινὸμαι ἱ· ”“ ·
τάνδε ’γύναιιιαιν ⁵66 πόδ’ 6636 · -Ι ·.
σαρκῶν ὀστέων’ τ ἔμαιησθῶ, ’· Ι ζ ⁸²
θοίναν ἀγρίων ιιηριιιν τιθέμενος ”
ἀρνύμενος λώβαν, ’
λύμας ἀντίποιν’ 6696 6666

 

