816 ¹ max-emmam.

comico! mortus ap.1)iog. Laesst.

’ &Mnus . 2.

6ῐῖ apud Athen. 11111. p. 566. E. ‚1.,‚„:„

uinoxenus = ,·; ”

mxius

&chamus ap. Athen. VH. p. 315.

mammos ᾠδὴ

ffispolis

Euripides Androm. 644.

Bacch. 863.

¹¹· . '· Ι696.

. . 6161941. 55.
“ 493. seqq.

. . 1119619153. 2
Hecub. 664. seqq.
⁷ . 1956. seqq.
1668. seqq.
., . Helen. 1644.

’ Hero. sur. 919.

·' .' 2 1295.

’ .: ffippol. 751.

10110138.

“ 219. seqq.
265.

677.
4, .’ ., 1499.

A ¹‚112,1ffig·,!1111.232.seqq.

lph. Taur. 1129.

ς.; oreste 146. 153.

‘³2 ’ „i Μ 182. 295.

„532 982. seqq.

’, Phoen. 21⁰. seqq.
,Ι 2965966.
339166.

’ Suppl. 523.

- Troad. 239. seqq.

266

- 769.. '·.·..† ‘3'
· 1287.seqq. ⁴ ,v ’

1155159160
Ηωὶοάιιε 0. et 16140589.

 

