99 versante wormiam. sm·

4248

89999 4991991919 499 9919994991119191, qui 9999919411-
iuncti sunt 9 49919949 ut ex ancipiti 999999914991999191999
intelligitur:

ῦιυ- σέ Δ uz
49994. 4919999. Ι11113.
ia) Σκαμάνδρου utitem 4994

9949

Saepe etiam dimeter et trimeter iambicus 9999 499199ιί19

copulatur, 9999 ut cohaereat 9999 iis 999 numera, nunaut 999 .

cohaereat 1199999919 49411891419999 p. 1139999, equibus
tamen eximendum videtur, 9994 attulit 991194909182235.

5250.-

Qui 19 119119. 09. 143153. 1999114 legebantur numeri:
σῖγα, σῖ γα 1999491 ιχιιος 4944399. , , .-
πῶς ἔχεις λόγου μετάδος, ω 9449, ι. „¹ ,

correctae 4941 elya· σῖγα et 14999 πως ἔχει 9911199949
· 4. 2513* ¹ - t
Aa 914949· etiam 99999919 nuda 49499919 praemitti:

asez-anm:- ·.·÷.:. ’-

141919.Ρ19999ῖ·338 99194 Pare, 91 aare eat 19999 9991919999
η ’ποθεινὸς 941999,
9 Ποθεινὸς Θήβαης’

Viae 9999949, 218 et mira 44 241 233. · -·

9999 ’

Mira 9999991919 eet trochaei 99199 9994991919,9999
etri 114911 941491 trima 9149999999, 991 9 9199999439 19919199,

praebere.

‘W-tWt'

 

