cr srsrerrrrrsJrrsrrsraorrsrcorrvrr. 201

¹. Exemplo accuratae Sespssnslpssis. sit totum illud cer·
meu irr¹ Ohceplrcris a r. 312. ia 2l¹,¹,⁰...⁸.l‚ ,ia antistropha ἡ
laedi aequalitasvidetur‚ est „illffllla‘ caussa factem, quam
ἦ. 691. indicavi. ldque uncis incluse chari nemine signi·

ficamus. Est igitur haec carminis illius descriptic, quattuor
continentis stropharum systemata.. , -. ,Ι ,, .

ά, Orestes.
β’. Chorus.
ά. Electra.
. y'·Ch0rus:arrapacsr'r· , - ,

δ’. Orestes.

β’. Chorus.

δ’. Electra.

’μεσῳδόᾳ Οῑιοινιιει7 anapaesti. · -

ἐ. Electra.

ς’· Charus.

ί. Orestes. ⁴

y'. Chorus: anapaesti,;·c·. .. Ι, ,
C.Electra.
&Chorus . {esrae ...nst (a Ι
ζ’. Orestes. r r.

-..ό

η’. Electra.
θ’. Orestes.
θ’. Electra.
ἦ. (ch.) Electra.

ι’. Orestes. Electra. Olorem.
'{{‡}',¹„,‘‚11‘.·³flecte?Elrssfre·'⁰hltt⁸2[, ’ · - ·

.· ‘frede-Oltam& 2„ (ᾗ, , Ἣ 1, .- 1
¹¹4¹51:reclrzlllrnrus. . ⁷. s , .,; .

 

