¹ uiuuu ·1. ¹

Gau„ · ² · ·, ,4 1²⁸8·
LDenumero ........... , ..... . ........... l

Π. De'arsi, thesi, ¹et auauruni .................. 4
111. De ordinibus .......... , .............. ’.. 7
lv.1›0me'nsura',...... ........ ¹ ........... *..11
Vj De permutatione numerorum ...... , ......... 13
vl: De versibuu' et'syste'm'atis ’. . . ., ......... 15
vn. Du uumuri musici cum metrico coniunctio'ne ........ 1⁷
vm. De'caeuur'a‘. ..... ’. . . .’ ............... 19
ux. De'syl'laba in'ci'piti ς ............ sp ......... 21
X. Du'pro'sudia' ..... ’, . .’ ............ ’ ...... 23

 

