11101111 semum

Horatius od. 1. 37, 14.
a· 11. 13, 7.
IV. 8.
lsy'ous
Laevius
Hvius Andronicus Odyss.
Lu'dianus Tragodopodagra
Hn'rcius vates
Ntevius Bello Punico
Oriculum apud Τ. Livium
Philyllius
Pladarus olymp. VI.
' vll. 2.
xl. 4.
x11. 6.
' Pyth. 1. 109.
lv. 92.
lx.
’ Isthm. 11.
' ΠΙ.
lv.
111 (lv). 1.

lv (V). ,
V (Vl). 52.

ἓ

· ⁸ Nem. V.
’ V. 25.
IX. 75. 111.
Plato comicus

Hyperbolo
Hautus Amphitr. 1. l, 14.
· 1. 1, 82.
Asin. ΙΙΙ. 2, 10.
lV. 1, 26.
Αιιιιιι. 11. 1, 3⁰.
Bacch. IV. 4, 4. seqq.

- φ
-· -·-·- υ -

IV. 10. seqq.
Most. 111. 2, 1. seqq.
Pers. 11. 4, 0.
Pseud. 1. 1, 17.

fine
Rud. 1. 5, 19.
Stich. 11. 1, 37. seqq.

Trin. 11. 1, 17. seqq.

 

