⁶⁰ 1111111111

οιοι,1ιιιίιιιΙιο1ιοοΙοοοιιιιοοίιοοὼιιιοιιιοῆῡιι 4414118411.
Anti’g. 13241311·

ἄιιτέιιΗ οτι τάχος, ἄιειέμ 44444141. .' ,¹¹ Ι
ἐγὼ γάρ o’, ἓγ4” ειιονογ ω μζλεις..

Euripides 41411111 844. 44144111 scripsit . .

ἀπόδος, ω φίλος, ἆιιόόοςᾙ αιταί.ον ·

Deinde ubi persona mutatur, 1111Η4ιι14572, ΙιΙιι ιιιιιιι-

tem versum alia ex choricis mulieribus 444441 1444111. 4.

pp. .p. ,24414544114111 propter sequens nomen propnum ,411111
gam

ἀκόρετος βοᾶς, φεῦ, ταΙιιΙνοις φρεσὶν
Ἴτυν Ἴτυν στένουσ ἀμφιθαὶῆ nazara

ΙΡιίοι 44111114, versuum 4 4115144411 spasmeam ιιιοιιι

sm

Smps ιοιο 14441, 1144 ,fanmpn 4144111,Ι 1444 441411 1114114·
1111, cavendumne, quse plura syssmass subl, 4111144111 ert·
¹ damus. Quoniam enim ιιοο. · subest 1111444141 mmm saepo
finis systematis ex 1111111 41141111, 114111 ἰοῑοιιιοιιοΙίοιιιι colli·
gepdus est. Sic ιο Aesch. Chp.eph 935. tres 41114111ιί4 systo-

Ξιιι4 4141444144 14444. ιιιοιιιιι ιιιιιιιιιι dochum ΙΙ.
,4414411 1450·ΙΙ ³st ,, ,,.,

ΗίιΙιιοι, qui fit ιιι correpta lsngs 141144 14444ιι4411ιιιο,

saepe licet admissum videre ιο utraque 41114 solutae prime
arseos: Soph. si. 349. Eleas-245.

·-tpmos, 4444411φᾶ414· ’ ., . ..τυ-ἰ’ v.
puts ιιοΙ 11441411

Ι Ιὶ4·,ιἰιῑιιι.1111114.ιιιοιιιιῑιοιιιιι 14414141 'spuis-m
1414111111ιί1, 'ut puae primae 4441444111·’141,4ιι1114411’44”1
ferat: velut ιι quis tales versus saciat: ιιι.. ·-

μόνοι γόιι, μόνοι ἴτ’ 4μέ 1414411411,
-’ {mm-²3 49541- 4449444441444941-..11· mni ι.·;. .·

 

