ἰ · ·.·.·ιιιιι.ιι.-·ιιι’.ιιιιι.-·.-.·.··ι · ··

' vni :iu ·ιιιιί parta. 11111111, pao quantun ἶιιιιιιι iam·
bus cono dabat, quomadmodum octavus sempor pum cumr.
Soc ubi· negligitur hmc·caeoo1a‚··at' upondao'im eut at
dactylo 11 aunpnooto 'at proceleusmatico. Plaut. Amph. 111.
4,.14 Τιι...,,...Αιιι11131ΗΕιιι1111 5, 30.

ιιιιιιι Amphitruooom uolt deludo· ιιιέιιι putor.- faxo
probo.
ιι illum relomqoo, corocottae ιίιιιιιιι sco ιιιίιιιῖιι,
“ ’ Goulos mairac.

sed ᾳιιίιΙιιιιιιι Pamph-ilum acuminatum oldest? ιιι-
ι’·ιίι· quid ιἰἰ1.
, ιι11ιιιιιι ιιί· quisquam ad ιιιιι adeat.- ·έι mihim
abscedam imporat.
Totum vcro anapaestum vix crotiibilo cst admissum onoc,
qualinam in Terent. Andr. ’.·111 5, 7“.”’ ²¹
qui ιιιιιι ριὶ1ιιίιιιιι1ι11ιιι11 ymmo· td [11111
11111
Mirum m pocta sic 1111111ιί11.
qui ιιὶιιι ριῐΙίιιιιιι ι1ι111ιι1-ιιιι id audoamst·
domin?

’ 1 111· ¹,

Vltimum pedum purum iambum casa necesso 111, nini
ubi continuatur numerus cnm anqucnta versu, quo sacto et

111111ᾶί111,1111111111ιί111111111111 Ι[11 ιιι-11111111
41111111ιῇ. lffi 1811 ·· · ·· · ,.

 

