uu 00000000. 219
’ s. 000.

Magna in parabaseos usu varietas reperitur. Aliae enim
comoediae nullam habent, ut Ecclesiazusae 01 Ρ10100, 01100
duas, 01 Nubes, Equites, Pax.

0. 000.

Nec sempere integra parabasis est. lntegrae exempla sunt
in Nubibus av. 510. rquuit av. 490. 00 Avibus av. 676.
10 Vespis 001009. 00 100000. av. 627. 'l’res priores
. primosecundum, παράβασις,μᾶκρόν, 0000011011οη 0..674
Eq lateranum. 000010 Το 00000000. a v. 785. est
0000100010, tres 10011101 partes babet, παράβασιν, μακρόν,
0010100000, 0000“ 00 Ρο00 av. 7290 quinique, κομμάτιον, πα-
ράβασιν, μακρόν, στροφήν, ἀντίστροφον. Quae 00 Nubibus 0
v. 1115. unam 10011000, παράβασιν.

a. scr.

Saepe vero etiam aliae partes comoediarum, 000000110-
lordum longissimae, similem, ut parabases, conformationem
¹ babent, respondentibus sibi singulis partibus. lta' rn Avibus
av. 401. 0010001000000001101001010000000001οΧ111000-
paesticis tetrametris, tum systema ex dimetris anapaesticis,
quasi μακρόν, 0101 lougius illud, quam quod unu spiritu pro-
nuntiari possita inde eodem ordine a v. 0301011000 00001-
busrantistropha, ἀντεπίῤῥημα, 01 000 001001 systema dimetro·
rum anapaesticorum. 10 Lysistrata autem v. oth-635. tro·
chaici sunt tetrametri, quibus mediis stropha admixta est, 01
0. oso-657. totidem trochaici cum antistropha. Hos 0110
0100000 aliique trochaici, ipsi quoque stropham aliam 10 me-
dio babentes, excipiunt v. (00.-601. quihus totidem pares
versus, 602-705. respondent.

0000.

, Nou videntur baec temere 100111010,0001 credibile est,
cadem aequalitate etiam stationes chori amorumque 10 orchestra

 

