01111111111011011111111011 111

Trimetro 110111101011010 80101111 0111
in 1111111111

ἀλλ’ ἅμαιριδία τις δύνασις διινιί. .· ι,

Inveniuntur 111010 systemata choriambiea 0 1011 10ιί-
pientia. Aeeeh. Suppl. 61.

διξάιὶιι τις 11011100’11001111ἶ , , , ’ , ”

meae · ·
μήτιδας 0111ρᾶ1 0111χοοὥ

Sophocles respondentes 1111 feeit Meleeseem ιιι Electra v.

472 ·4ὢ··”··

01 μὴ ’001 παράφρών 11110110 ’1900 1101 0001μο0
Ι·11ξι·ι 101 01110001Ι 111 01111110ρὺ daretem

119111 Ι,111111 1.· m 145 ’110111ιί011 1110111011000011-
ti 01 011· ·

w ’71νέ1Ὓο ymnum·-
νήπιος ὃς 1110 0111ρῶς.

ραι '' '⁵

ΜιΙ1011111ι1 011111 smne 0111101011 101101 01110011
simae et mediae aetatis. 111,

² κατθνάσκιι, 110111ρῆ ἁβρὸς Αδωνις· τί κε θεῖμενς
ιιαπῦπιεσθι, κόραι, καὶ κατιρείκισθι χιτῶνας.

11
νύμφαις τοῦ Διὸςχῦξπιῇιύχω 9001 ρεπυγμέναις.
Κρονίδα βασιλῆος γένοςμίῖαν, τὸνᾶριστον πέι1’Ι Ἀχιλλέα.
τὸν στυγνὸν Μελανίππου φόων 01 πατροφόνων ἔριθοι.

Mnemon: .
¹5'tfbeffielce' qve' ιἰπο Aeneae

,1111110911 πολιὸν &eae 10100111 pem ἴρρῃμ .’ ¹

 

