Ν’θ 'lli 31311313.

3333..

A'tqu'o etiaim 133 3313333133 1331313333 333 31333· ’331
hypercatalectus:

ozza·-

w , .
ΙΙι

1113 13Ι327113333 3133ρ1333 13131133 3113313133 11 13931311
Theb · · ·

ὀλομένων ἰδέσθαι. Ι

Ε11131313313.3(Ι9., Ι
ΚΙιΙμογενῆ (1313391,

Ξ3333 sum 3333133133 3333333133,’ 11333 ΙΙΙα confundenda omn
3133313ς3331333, qni 3311313333γ1111Ι3 1333131 ἰΙΙΙΙΙΙΙΪΙΙΙΙΙΙ
¹..postremi ordinis 1313 33313333 3333333 1333331113ΙἯ

1 2111 ‚.‚„

Saepo 1131 huiusmodi 333333 333.. 333113 &mutuatum
Aesch Agam. 1112.

ἄφερτον φΙΙοισιν, dvgtm'm 311331.

’1113333133 311133 ’31111113 1331131133 3311311113, ΙΙ ’ν 1115.

’””131ἸοΙ’33131333κακοποτμοιτΙΙχιΙΙῙ,ΙΨΜΝ,Ι Ι

ΕΙ 13133 331133133133133 3133 ΕΙωοῃΜΙῚθ ·-. h ‘³‘
.’ 1133 Ψ

ΙΙ

Ἰ81331113 1333113Ι versui 131133 331, 3333Ι11313131ΙΙἉ3Ι, [wilft-
brevem servans postremi 33113133333331133·

,ffi—m'tlvsv-

Ε331Ι.Τ3ο31.519. , . . 3
λόχου δ’ 1ξ1β3131 Ἄρης, · '³³¹ ’ν 1· ’ψ’ἶι·
κόρας ἔργα Παλλάδος· 1.· ... ..¹2

 

