aamasaavsatccflucls. 167

lta comparatus videri potest finis Pseudoli: v. Elem. cl. m.
p. 363. seq. nisi co in loco Cretici latent V. 6. 266.

·=‚1¹'„· .
8282.

Memorabiics sunt apud Plautum Bacchiaci catalectici,
qui ultimum pedem iambum habent Ac primo dimetri, quii
quum mensura pares sint 6221222ἱί2, v. 5. 274„ tamen Bacchiaci
patius videntur 2822, tum quod consociati cum his inveniun-
622, tum exempto tctramctrorum. Sic in Persa V. 2, 28. 30.

porge, 262 22222262.

622, 66222, titt. Ι ¹
62626262, ut 622662,

622262 alum 66222 26622.
videsne, 222 tua ·

2662262 22222266ι ¹ 5

³5st 288.Ι

Tetrameter catalecticus: in canticis apud Plautum iunctus
invonitur acatalecto: ut in Menaechm. V 6.

2222262222 62226 22222 id 622, 2226 rom 62266222
2222226222, vacca, 22662262, cogitati,
222 66222222 6226 2222 rom ’6226 dc'lc'gc‘nter
, 2222262222, quam 22 ‘lpse accit, 2262 22226262.
torgu‘m, 222222 gabim,- 222222, quim 2222222222,
opo‘rtet
potieirc 2222, quot 222 modeste 2622622222.

 

