60 ⁴· ἷίὲ’55055 -·‘unu²'xx.³' ¹

Quem ex Supplicibus versun'p'nsui corruptus 550 05515515
subiectum huuc iambicum 51οο infra ί. 246.

q. 222.

0555555015515555 suut apud tragicos forman ex iambis

15055155 antispasto 5505551055·Ι quatum q'uue usitatissimae
555005515555551550550 055515.Ας.256 1415515015. 270. -
Aesch. Ag. 234. 419. Pers 1023* ·

τέχναι-3130050100. ,005 ονραντοϊ. - ι
. ; σκοεία 0131005555 νὺξ ἐφέρπει· ,
γυναικοποίνων πολέμων ἀρωγάν. -’ · - -
ἰὼ 10 δῶμα, δῶμα natantum.. .,,
ὁρᾷς τὸ λοιπὸν εόδε (effug ἐμᾶς στολᾶς.
Videtur iu 1515 metuis 5550οεί55 ‘paug 55505 15 5551555515ῑοαώ
bus furnis, usuhuurrhugucugeuenu 5555, quun, neutrumne,

etiam spondeus pru 50501ο 1550015155015055. Aeschylus
Pure. 1013. dubia tumen 55050515. - ..-.. :1

πεπλήγμεθ’, οἷαι δι’ αἰῶνος τύχαι.

Perrarn ultima prioris partis uytlnbu iu hnc versuum genere
brevis est, utin Philocteta v. 1217.

Δαναοῖς ἀρωγός t'z’ οὐδέν εἶμι.
Vide 50 Soph. Electu. 1036. β

Coniunguntur antispasto utiam 05551551, sed rarius, ut
dipodia trochaica, v. ο. 15 Persis v. 032. ·

 

