M -‘=²·cssz'mxcss:³s.=·=·÷

apcd nymphus 11111111 1111111 comum
Μ1111111111 ermque? 11 1111111ῠ1111111111Ι

Videtur ιιιιιιιιι ἰιιιιι ipsc L1v1us ἰιιιιιιιιιι ’(*ιιιιιιιιιιιιιι Ιιαςοιιιιίἰι
auctor fuisso! savericus. ιιιιίιιιιιι ιΙιιΙιοιιιῐίιιιὶι, iss nt ctiam
qui deinceps Βιιιιιιιίιιι ιιιειε facerent,¹ mensnram syllabarum
observare accuratius disccr'cnt. ld ιιι, nisi fau-⁰32} ιιι Bello
Punico secut Naevius, cuius carminis quac servata sunt [ιιι-
gmcnta circi fidem facium-3 ιιιΙιιιιιιι ιιιιιιιιιιὶιι ιἰιιιιι, quem·

. habetep ιιιςιιιιιιιιιιι, cccl} ιιιιι {ucula ιιιιι ιιιιιιιιιᾱῃηῃθιμιωειθ
scripsit Gelliush 24 .

Mortalis immcrcdlc‘s ’11111 11 *.111’1’·.“11.’Ἰ 11115 ’
flerem 1111111 (1111111111, Ναέιιιιινι 1111111111·-
11111111111111111111. θιιῖιιιιιιιιάιῖιῖιιι 1111111111,

oblite? 11111. 11111111 11111111· 11111111 Imgwm

Postremus Romanorum, ιιι hcc ιιιιιιο uGretur,Va1-s0 fuisse
videtur ιιι ιιιίιὶι.· ·’·4· w -- ⁸« ·

·· οιι·’·.ιιι.”·Δ

Dc versibus ιιιιιιιιιιιιι ιιιιιιιιιιΙιιιιιιι com-
pos1t1s ·

Ῑ-Ϊ , §ccc

Quas assistricis μέτρα κατ’ ἀντιπάθειαι 1111ιᾶ cccccccccc,
dequibus v. supra θ 454. ,compositiones su'nt Ιίιιιιιιιιιιιιι
numerorum. commacerant {ui hacc· ἘρίιΙιιιιιιιιιιΙιιιιιιιι
sapphicum ΙιιιιιΙιιιιιγΙΙιΙιιιιιι,ιιιιιοιΙ ιιιιιιιιίαιιιιιιιι

· υ- 0 Δυυ ,
ὁ 1111111111νῇἆιᾶιιαθἈφροόιια..’Ι”
De eo infra (1111111583. seqq.

 

