muru-omittit

11111. m mmmm triumfog ora-3, , ,

-XXXIL .1)e. anapaesto· recurretur4c·.1.s.-.. .·'· ··'t . .
.ΧΧΧ111. inormitatis cyclon? c„ ῡ’.ῑ,“ῑ.-·.··.·;ι·’.· -. .· e. .
²·XXX1V. Domnupnertioisi'ttwetiioir-'s . 'nm a m . 0 . ..

ΧΧΧΥ..1)θ.ῑὸῐΙίδιἸ ohofflmhicit . ἐξ] ζ ι ι ’.’·ι’.·ζ”. ι’. ..
-ῗ XXXVI. florensibus Ionicis c·maiori·.·. ι’ . · .1 ., .· h. r. ι .
xxxvn. uterorum c.minori·.·j'·ss-.-'.t··. .·:.'.'.·. .. .'. 0 ’.η-ζ
-xxxv1n..DoversiuusAmereohteh -, ι ι’.-. rutam. · ζ ,3.

xxxix, Beretum &murco ἀν, ‚cn-325„ ,εἰῖζ 0'. . ’·.“. .

’ n. De.rerrihur.paeonicir..·.., istst: surr. . ο . ι . , .

XLI. De quartis paeonibus ..................
XLII. Dc perapaeonicie aliisque longioribus numeris . . . .

LIBER Ill.

De metris mimir ct compositio

1. De generibus metrorum mixtorum et compositorum. 187
11. De versibus Glyconcis ................. 189
111. De rerru Priapeo .................... 209
IV. De metro Eupolideo .................. 211
V. De metro Gratineo .................... 212
Vi. De choriambico dicto polyschematisto ......... 213
vlt. De epionico dicto polyechemetisto ........... 214
vin. De versibus erynartetis ................. 214
tx, De rerru Saturnio ........... , ........ 2 19
X. Dc versibus secundum antipathiam compositis . . . . 224
111. De numeris concretis .................. 226

‘xit De compositione numerorum .............. 231
xm. De orthio, trochaeo cemento, paeone epibato . . . . 286

’ xlv. De rtrophir ....................... 237
XV. De generibus stropharum ................ 239

 

