XXIV INDEX ctPITVM.

LIBER ll.

Dc metris simplicibus.

cap. I. De generibus metrorum simplicium .‚ .......... 1611

II. ΒΘ arsi nuda et basi ........ ’ ........... 36
IlI. ΒΘ numeris parium temporum .............. 88
IV. ΒΘ ιιιιιιιΘιο trochaico ................... 36
V. ΒΘ versibus trochaicis .................. 46
Π, ΒΘ trochatcts 1110110116ϋὶ8,- (limenio,³ et trimetris . . . . 41
ΠΙ. ΒΘ trochaicis tetrametris catalecticis ........... 42 ,
VIII. De trochaico tetrametro claudo ............. 44
ΙΧ. ΒΘ trochaicis tetrametrisacatalectis ........... 44
X. ΒΘ trochaico pentametro ................. 46
XI. ΒΘ versu ithyphallico ................... 46
XII. ΒΘ numero iambico ,¹ 9 ς’, .’ ................ 46
ΧΙΙΙ. ΒΘ iambicis monometris et dimetris ........... 46
XIV. De iambicis trimetris acatalectis .......... ,1949
XV. De trimetro iambico claudo ............... 66
’ ’ΧΠ. ΒΘ iambica tetrametro catalectico . .'. . . .,. . . ᾗ.. 61
xvn. ΒΘ iambicis tetra'm'et'ris acatalectis .... ....... 65
X.VIII ΒΘ continuatione rinineri trochaici a'pod Romanos. ,67
ΧΙΧ.Ι ΒΘ r'ersihris Creticis ,,,,,,,,,,,,,,,,,,, 711

XXI. 'lte’veisibus dochmiacis ....... ⁴ . .' . . . ζ ,,,,, 66
X.XIl Deversbosssacc'hiacii....'.'.'.f..'.'.........104
ιιιιιιι. ιιι numero dactylico . .’. .......... ’.’ ..... ’ ros
xxiv. ιιι ver'sibm dacore. . . .· ....... ’. . . roc
XXV. ΒΘ versu heroico ..................... 116
ΧΧΠ. ΒΘ hexametro μειούρῳ ........... 127
ΧΧΠΙ. ΒΘ pentametro elegiaco .................. 128
ΧΧΠΙΙ, ΒΘ versibus AeolicIs .................... 131
XXIX. De dactylicis Iogaoedicis ................. 166
ΧΧΧ. ΒΘ versibus anapaesticIs ................. 166

 

