lxvi iNDEX orris-vn.

coum Do strophis primi nt soonrdi genem . . .· . . . .’.. ,ᾖ

XVII. De strophis tertii ot quani germis. .· η ·-t ..... 250
XVIII. Do stropharum in membru sus dhmioutions . η . . 257
x1x. De usu stropharummmmatims. . ‚32 . . ..ι . . m
· XX. ,De responsionibus metrorum in diverbiis. . . ,ιζ . 275
XXI. Deparabnsi ...... ’..’.“..ι..’ὲε’...ί’..“.’..“277
XXII. ,Do carminibus choriois ..... , ......... ἱ. . κῃ)
xxm. De systematis antistrophioorum· .. ’.ἰ . ..’. ..n-25
XXIV. Do interpellatione antistrophioorun . ...t ..... 1292
XXV Domntioissolutis.·,...·....¹.'.- ...... ...207

 

