ms. emerem·

---·--·-—-—-

Aeschylus Agim. 483. seqq.
.1457.εο(ῃ“.·’“·.
Gls'oeph. 312.=teqq.'
442. seqq. ’
804. seq}
, Pers. 93. ’
184.- ’
m· . ² ··.’.“.
275. ”
1013.. Ι
· Prometh. twaeqq. ³*
-stosseqs '
finis ··
Sept. ad Th. 78. seqq.
¹² · 490. · y.
Suill- ³⁹⁰· ¹ ·’ .
” .851. ⁴* ‘⁸' 291
Alcaeus ap. Hephaest' - · -· ” 515
Alexis Milite ⁴ ·' praef. p. xvl
'apud Athenaeum ·= *praet p. XlX
Aristides Quintil-petii. ” -“-”·Ῐ ’ 198
Aristophanes Ach. 47. 10⁰
318. , 123
494. seqq. 180. 791
748. praei. p. llll
928. 180
Av. 108. 100
333. seqq. 380. 449
523. 388
538. 388

 

