xxv! sum mmm

casm De strophis prImi et mundi generis . . s . . . &fs

XVII. De strophis tertii st quarti generis ······ s . . ’. . · 250
xvffl, De stropharum iu membra sss disnihufiono ...... 257
XIX. De usu stxophammsummatimzt. . .,· ...... m
· XX. ,Deresponsionibus metrum ὴ diverbiis. . . ,ι ·. ·. 275
XXI. Deparabasi ...... 1..·.·.....‘.⁵.=...;'..·.'...·27¹I
XXII. ‚De catmInibus chorisis ..... ......... ἰ. . ‚mo
XXIII. De systematis antistrophioomm. ..f- Η. . . .’ . . ’.“’.· . ἰῶ
XXIV. De interpellatione antistrophimun... ..2292
XXV Βοωὶίοἰεεοῑιιῐίε......·...,.·.’.-..,.ἶ..,...297

 

