ΜΙΜᾸΡῙΉΜ

’9811111115 -118 anapaesticis dimotris'r taio. υἷι, rr. .·ῑ.·”. . . ⁸

XXXII. .Dc. conpacto· tmmattio 35:3⁴· 21·³·².‘·.·³.=·1. .·'· .·'e . .
‚XXXllL ,118888888888 corrant.. o?.³·.'³.·-·=·'.·;«¹i ·. ... ,152
tXXXlV. Daanapaaotioiattitgaoaoicitwint„‘a' .·’.8 ..... 153

XXXY. Destitibt'u atramitica-ss« .’ ι .,.··ιῖ.’ ss's ..... 155
{XXXVL Davamibna Ionicis annaiori· ι’ . ·-·- .ζ .“ in .·. ι . 184
XXXVII. ‚Dolonicis a.minori..-1;·-; .-'.›. ;-·.ῑ.ἶ. . ..1³.'. .·“.-.Ῐ. 168
XXXVIII. ,1188828588 Ammohtob -.’ u m vio& ,τ 2³. · ἰ (4 171
f xxxix. ,11888888 armanno„ .·.t·:ol.·‘;.t-,;o·..' .’. . .“·“.“. ι 189
“ .· ΙΧῖ... De.venihus.paeonicts...... iat‘n ·.··³1.'¹·0·2. ..·. ,..·. 181

XLI. 118 quartis paeonibus . .................. 184
XLII. De parapaeonicia aliisque longioribus numeris . . . . 185

LIBER Ill.

De metria mixtio ot compositio.

1. 118 generibus metrorum mixtorum ct compositorum. 187
11. 118 versibus Glyconcis ................. 189
111. Dc vernn Priapeo .................... 209
IV. 118 metro Eupolidco .................. 211
V. De metro Cratinoo .................... 212
Vi. 118 choriambico dicto polyschematisto ......... 213
Vll. 118 epionico dicto polyschcmatisto ........... 214
vni. 118 versibus aoynartetia ................. 214
IX. De vorsu Saturnio ................... 219
X. 118 versibus secundnm antipathiam componitis . . . . 224
XI. 118 numeris concretis .................. 226

'xli Dc compositione numerorum .............. 231
xm. De orthio, trochaeo acmanto, paconc epibato . . . . 296

XIV. 118 strophia ....................... 237
XV. 118 generibus stropharum ................ 239

 

