318 mmmmm.

venta incertus ap. Hephaest.
hppho apud Hephaest.
Scipionum monumenta
Septimius Serenus
anphoolen Aiace 1187. seqq.
Antig. 667.
’. 1121.1132.
’·,.·. Oedipo Col. 216. seqq.
- 22616111.
241. seqq.
Oedipo R. 483. seqq.
'·:. Philom— 626.
1689.
1146.
1151.
· 1462.
· Trach. 265. seqq.
266. seqq.
343,
'faentina Adelph. IV. 4, 1.
Andr. 111.2,5.
111. 2, 37.
111. 5, 7.
lv.1‚12.

“,.[ fleo. 11. 2, 1.
- v. 1, 16.

V. 2, 6. , ·

11632. ·· 176
Photm· 1. 4, 17. 166

, 11121. ,’ , , 1³⁰

Timocreon , praef. p. xlx

wypis 1. B. nmmum. · ⁴

 

