ιιιιιιιιιιιιί voonmcls w

4248..

Saepe 1ιι1ιιιίιιιι 111 ιιιιιι1ιιιιίιιιιί, 111 ιιιιιι 111-
1ιιιιί sunt ι1ιι1ιιιίι, ut ex ancipiti anacrusi 1ου1ιιιῐιιιιι
intelligitur:

σιν-1οι1ι1υι
11111111111101. 1
to) Σκαμάνδρου 1111111111
§. 249. = ·
Saepo etiam dimeter et trimeter iambicus ιιιι 1111ιὶ11
copulatur, ιιιι ιιιιιιιιιιιιιιι iis ιιι numero, nuncut ιιι

ιιιΙιιιιιιιι Exempla 1ι111 semlerus p. 119.ιι11.,ι1111ιι
tamen eximendum videtur, quod attulit ex Eurip. 0r. 181. 2⁰5.

1. 250.

Qui in Eurip. Or. 140.153 insoliti legebantur numeri:
σῖγα, σῖγα λιιιτόν” ιχιις ἀρβύλης ‘-. ,·..
πῶς ἔχεις λόγου μετάδος, ω 1111, ¹. .. .

ιιιιιιιιι 1111111111 11111 πῶς ἔχει 11111111.
- 5. 2513·
Δι videtur ιίἱιιιι onmis ιι1ιι dochmio praemitti:

ιιιιιιυιιωνιιμι, ’

1111111.- 111111.- 832³ ι1 ed.- Pon„ si ιιιι ιιι haee 1111111111
η ποθεινὸς φίλοις,

1 {nome Θήβαις. ·...·.

Vide 11111118. etiarm 11. 201. 219. ·
”5252 ,,

Min ιιιιριιὶιίι ιιι trochaei unitis ιιιι 11111ιί1, quae
ιιιιι 1111111111 1111111111, 111 1111ιὶ11111 incipiat,i
11111ιηὶ--

 

