58 111. ιι. 111. xrv. = ··

anue ratio neque apud Graecus, neque apud Latinos, nisi
is 111111, 'iisque corruptis, aut per syueepbuuesin adlevandis
11111 invenitur.. Cuiusmodi sunt, ubi bemfirrirm, male-
finium quattuor syllabis pronuntiantur. Nam ut beno et
mule extrita priore vocali videntur protulisse, ita etiam
dixerunt vulgo bneficium, mlefiuium. Τ1ι111.Ε11.1.2,60.
cupio siliquae parere 11111111 labefieri meo. ··
Tractarunt banc rem omnem Reisigius iu Cunieet. ιι. 86.
Dubraeus 11 Α11111ι111111111 (1126.) 11 cupidus 11111111 Rei·
sigii Hanuvius iu Exere. crit. in comicus Gr. 1. lv. 100.
seqq. eui respondit Frankius in 1111111 Annal. 183211.
44. 11111111 apte Ritterus iu Diurn. sebnl. 18301. 142. ’

s. 111.

-Vua tamen 1111111111 Graeci 1111111111,ιιιι111 nutus·
roruuu rationem pravum videtur, proceleusmaticum 1111 pro
11111111, interdum uun 111111111111111111111 11111, ebullitio
talis est, 111111111111ιι111111111111111111ι1, Nam 11111111-
suram habente iu fine secundi pedis, arsin buius pedis sol·
111111111ιὶ qui 111111 11111111 1111, 'a disyllaba- auaerusi
incipian recte, quia 111 ianr uon 1111111 arsis 1111111111-
tibus syllabis ut cum 11111111111111111, 111 istae syllabus
111111111111111111111111, · ·

Aristnpb Acb 47

ἀλλ’ ἀθάνατος· οιὰρ Ἀμφ1011ςΔήιιητροςην.
Ρ11. 246.

bb Mlynnu, Μέγαρ’, ὡς intrpr'ttaeeb’ nerim

· Vide Nub. 663. Α111. 928. Αι. 108. 1111111315. 11 igilur

eadem leg ve, eodemque rure lit, ιι11 11 pluribus nna perpetui·
tate continuatis versibus euru, ιιιι soluta arsi linitur, disyllaba
’ annerusis pritest excipere, utin Acbarn. 404.

Εὐριπίδη, Εὐριπίδιον,

ὑπάκουσον, εἴπερ πώποτ’ ἀνθρώπων 1111.

 

