219 nostor coram ·’

999999919999.19999’9 anino 9999999 iiiam quam posui 9999· “
oham haoo excipiat:

9999999,
99· obortae sileant quod 19999 fooora'o ’
per Δ99999 spirituo 99 vita 999199 bomo
post-mortem, . . . . ..’ ’
999999ιὶ999 talario ’

. 9999

Aiiao strophae 99 eodem 9999999 999· systema continuato
constant, ita ut tota· stropha unum 99999999 919,- qood ἐξ

- oootovvooontrnotrioi. 819119999199111.12991119,

9999999999 999 nequo 9999999, ’“ '

Alcaei oxooiplo dacem 999991991999 999 stropha 9999999-
1999919.1919991999919999999191,9991199999999 variato
9999999, 999 [acilius tormini stropharum 9999999999, ut
9999199199 99 Persis 81. 9999. in 89991. 1025. 9999·

9999.

’ Aiiao· strophae 999 91991999 9999999999 coartant,¹ ut 99991
Anacreontam: '· ·

9999999991· 9, tioorfflriiz ,··
ξανθὴ παῖΔιός, 91999999 ·
‹ilonoro’ Horat 99 999919. '³' ·

i'xoo 9999991 Ληθαίου

otmaro »2999999999 ort* Ι ¹ . .

99999999999999 {fw- ³ ’

9991999999 999 ανημέρους '²' ¹ ‘' '
,, ποιμαίνεις πολιητας

. ''wi‘' q

· 99119999 versibus 999 99919999999991991999911999 oum-
daot, sod magnitudino voi forma (11999919 99199999 hooc: Ι

 

