ιιιιιιιι manuus. J

(Numeri ιιιιιιιιιιιιιιιιιιοιιι.) . ”

Acceutus (111601911969199. iambici 111916119196191911 apurl
Latini loo. comicos praeis p. '.'''X 699.
anapaesticus numerus 37,ι.,.. interpunctippit ιιι ι192.
auceps mensura 33. 66. seqq¹ irrationale ιιιιιιιιιιι ’.33
. arsis nuda 164. ,ι male ιιοιῐόιιῑιιΒιιιιι 169.

basis 32. 166. seqq. ’6191191674ιιιὶῨὸιῖσιῐὶιιιῖἓιιιιιῆιῇἰιιιιιιιι 169. ,
berre monosyllabum 169.’·’·’·.ΙΙ usuum 39.- ’·11“·“,· 1·
beneficium quadrisyllabum ito... ortblus- 969..’ ι :..:-
brevis vocalis producta ιιιιιιιιιιιιι paepp epibatus,

proprio 161. ι.ι ι,ιιιιιιιιιιίιιιιιι ιιιιιιιιιιιιι ”493446
catalexis 44. ’·’ ιιι1ιιιιιιιοοίιιιοιιιιιὲιιιι”4.96 276.
clausulae 133. semim* ”“’” paraoatilsge 63. 263
orasis 88. seq. ,1919110631 664. seq 669.
61ιιοι11ι 32. ...911116911 ι.
elisio ιιι Latinis ιιίἰ41ιιιι,ἰιι·ιι’ἰί4ι pedes 31. . ιι ”,·

p vu - -13 . recitatio ιιιιιιιιιιιι Latinorum,
epitriti ιιιιιιᾶ1636ἒ-’.647”“ ‘ piiss ιι. ”’11714 sq
epodi tragicorum 673. sfinalb' 961·
Faliscum metrum 634. *strenuius 82²¹- .
hiatus 30. seqq. apud comicos stasimum 664. 666’. 669.

Lat. 162. synecphonesis 90. seqq.
hypermeter uersus 137. seqq. synizesis 90. seqq.
iambici iscbiorrbogici 217. 236. syzygia 32. ’

497. trochaeus semautus 61. 267. 663.

..m-..m-

 

