xxv! imx ossis-m

'casm De strophis primi st sssundi generis< . . .· . . . ‚ns .ffi

xvss. De strophis tertii ss·quartig0nsris..,. ο .-ι . . . ..25⁰
>- XVIII· ne stropharum in membra sss dhwibuiions ..... 257
· xlx. De usu stropharum· summatim ἶ. “. . ·.· . ‚¹ ....... m
‘- XX. ,De responsionibus metromn in diverbiis ..... ;.275
· ΧΧΙ. Dsparabssi ...... ’..“.”...·..’.·“.’.-.’ό“..·.“..ε“Ξ77
XXII. ‚De carminibus choricis n...- ......... 1.. .·280
· ΧΧΙΠ. De systematis sntisttophioomm} . . ’. ’. . ..’. . '. ’. · 285
ι’ XXIV. Deistsrpsllations antistrophiwrum s· v. 0· . μ . ,1292
XXV. De canticis solutis......-.....f.‘. ...... ,...297

 

