ncvtcnsmvsctccffltcls. 161

lta comparatus videri potest finis Pseudcii: v. 616666. m.
p. 363. seq. nisi eo in ioco Cretici latent. V. ὁ. 260.

, ,ς’ 282 ,.

Memorabites sunt apud Plautum Bacchiaci catalectici,
qui ultimum pedem iambum habent ¹Ac primo dimetri, quii
quum mensura pares sintdochmiis‚ v. §. 274„ tamen Bacchiaci
potius videntur csse, tum quod consociati cum his inveniun-
tur3 tum exemplo tctram'etrorum. Sic in Persa V. 2, 28. 30.

pergo, 66 coopertis.
6661666666. ι ,
661666, 6616666,

66666 dum 6666 66666.

66666666, 66 6666 -
dcccco 6666666Ι . ἱ..

³5. 66.

Tctccmetcr catalecticus. in canticis apud Plautum iunctus
invonituracataiccto. ut1nMcnacchm.V 6.

Ι6666666666 66666 corvo 66 666, quirem 666666
66666666, 66666, 66116666, 66666666, ”
66 6666666 6666 666 rem ’6666 6666666666·
, 6666666, quam 66 lpse 66666, 666 6666666.
6666666, quam guldm5 crura, 66666 contram,
66666666
66666666 me, quot 666· modeste 66666666. ,

 

