1111 vssosoovs αινοονιαο. - 2⁰5
1111111. 111151. .

o'onooc ἀθύτων πελάνων τρύχει.
λιμένα τόνδ’ εὗξεινότατον ναύταις.

§- ooo.

Aliud genus, 1111111οοί, quod ᾗ. 481. conmemorotum
est, ex Pherecrateo ot Molosso, sivo Cretico constat:

.'. lzw-u- 1 ε-
1111111111. 159. loo.

τάκου δυρομὲνα σὸν εὖνάταν.
πένθος γὰρ μεγάλως τόδ’ ὁρμᾶται.

o. 191.

Aliquando proemittitur Glyconeo Bacchius:
..1-111 [Aoo-'oz

Soph. 111. 1205. 1217.

ἷρῶτων, ἐρώτων δ’ ἇπέπαυσεν ιμ’-μοι
γενοίμαν, ’ἶν’ ὖλᾶεν ἴπεσιι πόν-του.

V. ooo. Col. 123. 155.

ε. ιον.

ln fine additur Glyconeo Creticus vol Molossus in Ele·
ctra Eurip. 434. 443. hoc metro:

.. .. μήπω-μ..-
.. .. μων-..-μμ
πέμπουσαι χοροὺς μετὰ Νηρηίδων.
μόχθους ἀσπιστὰς ἔφερον τευχέων.

lon. 1236.
λεύσιμοι δὲ καταφθορα1 δεσποίνᾳ.

 

