nn oecumenicos 11111111. m

omnium versuum syllabam 1111111111111111 tetrametruetion
pqinqrqq 11111111 1111111 (11111111 1111 qocipiteqq Pes lu-
nicus ,1 quqiqqi qq· ¹:qluqlqns 1111111111111 111, qqqrum prior
arsis nida, 11111111111111111111,1111111111 quic vulbe
durus et molestus est‚c01nmutarc eqlqu cunr leniore, scd nbn
minus tumen fructu numero instituerunt, dubbus trochaeis,
non cohaerentibus uuo ordine periodico· ’

-Ιίυυ

υ Ι · ·Ι ¹ l
,1“,,“·’1“.,·(“.· ”A ¹ .:··..l -., ‘q' 'few
λῦμῦ

Praeterea necessarium 1111, ut, si qlures louici amaiori uno

versu coniungerentur, singuli pu'r¹ sc constarent, nec perpe·

tutin luberent nqrqerunnq quio :cic in. cboricirubn'q mutati

11111111.. ,.,;·1,,(·Ξ.-..,Δ . ι’, -ni ‹=· .
ffqlqwng ἷ·ω11ι1111ὼ“ἱ“’111’1111’-.,.,. ὶ·1’“«11 ¹:

wi ΜΜ111111.·Μ» ΛἻΉΜ111ἣ1
ΙᾸΨᾺ Ι1’-ηψ- Ιιν ’

111 1111111111 ib cingulus loiiicis ultima syllbbc 1111111

esset, quaein choriambicis certam 1111 mensuram bo‘bit'urn'.
Solutiones contractionemque omnibus modis admittit bicon-1
merus, ct ru lonico quidem forma boc molo: ἱ ι

υυυυ,

in trochaico antem sic:

neco .„„ υ . .,, , .

ΚΝ w

quibus descriptionibus formae· continentur duccdntrigintn. seu
11111 1111111( multitudo quoniam nimiam confusionem procren- .
mnfuhwcenon onnes (11111111 violentus. Etsi quouque licen·
tine qrugrecei eintqoetne, in 11111 exemplorum paucitate non

pluo (1111111 quest. . · ÷

 

