. 15111111.ι CAR. xl. -.
5. 555.

Eadem ratione rn anapaesticis numeris utuntur. 115515.

151555111811197. ’ J

Σιμοεντίδα παρ’ decdo. .
βροτὸς εἷς 1515151555.

5. 555.

Alterum genus numerorum concretorum, quod commemo·
ratione dignum est, in epitritis secundis cernitur, qni
vulgo in trochaicis metris numerari 551551. Dictum de his
in 1155515 metrorum quorumdam mensura rhythmica, qnae
511555111515 15 5551515 Pindari in repetita 51111555 Heyniana·
inserta 551 Hos ¹epitritos non esse 1155115515551551551, 555
'solum ex eo apertum est, quod spondeos, qno 15155155, legis
timuspes est, 551 55515151 11 omnis carmipnm, in quihus
usurpantur, conformatio, quaet rocharor numeru 'levitatem 51555
adspernator, confirmatque rem harmoniaDorica, qnam 115 51-
hihitam 5555 ex Pindaro constat

’ ' ’5. 555.

” Et quoniam hic numerus ex trochaeo 51 spondeo in
uuum ordinem coniunctis faetus 551, quorum spondens, ut
maior 555, 5555 51 arseos adiuvandus est, 5 555551, fortiorem
esse secundam arsin 55115111, quae propterea etiam proprio
1515 notatur:

qood contra in 1155115 1555155155 fortior est 5515555515, quia
alter qnoque 555 555 trochaeo numeratur:

Lv-0

Omninoque, quum musici veteres nnmerum epitritum impro-
15555151, 555 incredibile 551, mensuram spondei quiin his
epitritis 551, 51555 qnam quattuortempora hahuisse. ·*

 

