‘·²²'i³²n³1›‘21x“'‹÷n'm'cvd;s

m—

Ἆλλοιόστροφα 706. ἔφύμῇιῖι 700. 710.
ἄὶογος χρόνος 63. Ζῆν 6000646000620. ,
Malacae 428. ι dativi⁴ 04. , .-
&namra 055. κεβλὴ 123.
ἀμαφωνήματα 700. κόμμα 4⁰·
6ημοιόστροφα 706. 714. 715. κομμοὶ 664..-“,. i
ἅντιχορία 672. κουκούλιον 466.
W. genitivus 61. κῶλον 46. “
ἀπόθεσις 44. μεσύμνια 710.,.·,ι
ἀπολελυμένα 700. 707. μὴ 404700766074711. seqq.
ἀπὸ σκηνῆς 665. μονόσῐρρφα m.
ὅστροφα 706. seqq. οἶκος 466 ··
&runnu 700. 713. ow genitivus&
διχορία 672. παρομοιόστρμφᾳ 714. 716. seqq.
εἵως trochaeus 06. πολύστροφα,’712.,ε744.
Μηλιοςρυθμόςῧὸθ.ρταοὶρΧΧΙΙ. neocodmxbvmqor praef.p.XX11.
ἔπιφθεγματικά 711. στιχομυθία,,657.ῑ. ·, .;
amamur« 708. που, amoma ποτ. ’

“ medatem 706. 714. τείως trochaeum·
εὔνμνος dactylus 77. ὑμνεῖν prim poam 72ae ἱ· .·

 

