¹ 12'113133'19 ‚

⁰⁸1³ae ⁴ Ι · · , m.
Ι. De riumero ................ . ........... l

Π. Βοάτεί, thesi, et afiabruni .................. 4
111. De ordinibus .......... , ................ 7
Ν. De mensuras ..................... ⁴ ..... ll
V. De permutatione numerorum ................ 13
v1.' De versibus et systematis ..... . . ,ξ ........ 15
vn. De numeri musici cum metrico coniunctione ........ 17
vm. De caesura. . .’ ..... ’ ................... 19
IX. De syllaba &ncipiti ζ ..................... 21
Χ. De prosbdia' .......................... 23

 

