136 f· 33333. afflatam-³...

Aesch. Ag. 752. Qui ubi-'iamb'am vel 33333333 ab initio
33333, interdum nan logauedicus, 333 hoc 3333333333,

. . «κέ-’.ε 3 vlu-v ’

aaa. ag. aa: 333

ἀκασκαῖον ἄγαλμα πλούτου
τεκνοῦσθαι, μηδ’ ἄπαιδα θνήσκειν. ..

3353

ἀ333 syllaba longior h'ia 333 3333 Ρίσ3. 133313. Vll.
333 1 ,

¹ μυρίων &doma ἐς ν“Α333ς ι.ασιον ’ ”Γ ,’

' ¹ ·’““·3, 7<†·'r'2-÷:···†·÷-‘—†·²÷·÷·-„ = i -31 ''1' Ι· .. .

De versibus anapaesticis.

3353.

Versuum 333333333333333 duo genera sunt, anum,
quod per dipodias incedens 3333333 habet mansuram 333333,

unda spondeum, 3333313333, 333333333333333333 3333333, hac
’ forma, ·· · ·’ ·

vu ³.ka . .. ’
alterum, qui 3333331 3333333333 33333333,- Ι’3333336 Vangio·
ribus ordinibus 3333333, 33 arsin 33333 irrationalem 333333
solutio arseos exclusa est, nisi farte ια nomina 3333333, nea

dactylas pro anapaesta 3333333333, De ’33333- [3333333 fla.
33 comp. varb. 3. 226. · mas.. Μὴν·5

 

