nssvmmmocnumcffi. ⁸!

σφαγαὶ δ’ ἀμφιβώμιοι .ιῖ ’ A· ¹
Φρυγῶν, ἕν τε ‹teutona-...a .- . .= ιρις.

καράτομος ἐρημία.

.. , ’μορ

Eadem αοιιοιοοοοο· ratio est 44, versu, qui eliani 4οοο
una syllaba excedit:

ῦ· L Aulo-v

Aesch. Pers. 576.

βοᾶτιν τάλαιναν αὐδάν. ’. ,

Quen praecedit ααώαιίαοιιὸ οιιαοΙοαοκ ιιι kg'am. 412.Ι
κλόνους 4ογχ4βοιις τε κα4 ναυβάτας οαλιομοος ¹

4243

Hunc. αοοιροο una 44444444 οοροιο4 alius versus, eadem
lege ὲαοιιοαιιο οαοαιοιοοιι

’ ’ξι-ιι ’.144444ῳρ ⁴
.·,ι.ι ι.ι··;“ ’,τειιειιια a„ ,ρ · · ι. · ·;·
·υυ . ¹ · ¹
A.

ΑοοοΙι S. ad Th. 743.
μελαμπαγὲς αἷμα φοίνιον.

444444 §raecedit afit'ispastus ιο Choeph. 24.
ᾖαι’- α4ιῖινοςι4 4ιιγμοῖσι βόσκεται κέαρ.

4 244. Ι ’ ⁸ .
Longiores 4ο44ι4ια4 οιιΙιοοιι si νοιμιιιη4ιπ 4οοὴαι4οιιι, a
dumio nepamfli videntur, ο4· ’

:{·.,·· . ι -ι-ι..
ῦιί έυ-ίυ-ίυ-υ- “ ’

 

