INDEX ΟΔΡΙΊὟΜ.

LIBER ΙΙ.

De metris simplicibus.

ο””Ἰ. De generibus metrorum simplicium ., .......... ”hii

II. De arsi nuda et basi ........ ’ ........... aa
III. De numeris parium temporum .............. 38
IV. De numero trochaico ................... 30
V. De versibus trochaicis .................. 40
vl. De trochaIcIr acarnania-dimetria et trimetris . . . . 41
VII. De trochaicis tetrametris catalecticis ........... 42 ,
VIII. De trochaico tetrametro claudo ............. 44
IX. De trochaicis tetrametris acatalectIs ........... 44
X. De trochaico pentametro ................. 45
ΧΙ. De versu ithyphaIIico ................... 46
XII. De numero iambicoj, .1’·. .' ................ 46
ΧΙΙΙ. De iambicis monometris et dimetris ........... 48
XIV. De iambicis trimetris acatalectis ............. 140

, ιιι. na temecoamnrcasauco‘ ·. . . . . ῥ’. . . .· oo
'' xri. De iambico 'tetrametro' catalectico . . ⁷. . . .,, . . . . .’ 01
XVII. De iambicis tetra'm'et'ris acatalectis .’. . .’.· . s ..’ 65
xvm: 'De continhatione numeri trochaici a'pnd Romanos.. .’67
1ΧἸΧ D'e v'er'sssms Creticis ................... 71

'im '1›'e‘ver'sibusdocbnnacis.........'........i⁹ Bb
xxmncffv'er'sbosnsccbiacs.'...'.'.'.’.'.'....,.....10?4
XXIII. D‘e numero dactylico ..’. .......... ..... ’ 108
XXIV. D'e versibris dactilicis . . .’ .......... 109
XXV. De versu heroico ..................... 116
XXVI. De hexametro μειούρῳ ........ ’ .......... 127
XXVII. De pentametro elegiaco .................. 128
ΧΧΙΙΙΙΙ. De versibus Aeolicis .................... 131
ΧΧΙΧ. De dactylicis Iogaoedicis ................. las
XXX. De versibus anapaesticis ................. 160

 

