61 ¹³ “iuross‘ne 'ose;³xx.· ·' ·

Quem ex Supplieihns versuris-¹ 22221 corruptos est Doelrnrie
subiectum hune iambicum 21321222 ἦ. 246.

s. 222.

Frequentissimae sunt apud tragicos formae ex iambis

istis sine antispasto 2222221122, qna'rnnn qnae usitatissimae
2222222122222212222212 222211.Ας.256.[12ι·12.212. 270.
Aeseh. ng. 234. 419. Pers. 1023* ·

τίχναι33 ,Κάλχαηος ,onix 3222222. 2 , ·· -,
1 22221’.233213-22222223ξέφέ222.Ιλ

γυναικοποίνων πολέμων’ 2222γοῖ2 -2 . · - .

ἰὼ lo' δῶμα, δῶμα καὶ πρόμοι. ,, Ι

ὁρᾶςτ τ3λοιιιὸν 2332 2ᾷρ ἐμᾶς 222122 ’

Videtur ιιι his metris posterior perro,¹ certe ιιι postremis elusi-
bus formis, isehiorrhogieigeneris' esse,- quotus 1122022πεὶ212,
etiarn spondeus 222--212312 iambo* inveniatur·- 2132262122
Pers. 1013. 32612 tomen scriptura: , · · ··ι

πεπλήγμεθ’, οἷαιδι αἰῶνος nixos

Perraro ultima prioris partis syllaba in lroc versuum genere
brevis est, ut in Philocteta v. 1217.

Δαναοῖς ἀρωγός· ἴτ’ οὐδέν slot.
Vide 23 Soph. Electr. 1036. -

Coniunguntur antispasto etiam trochaei, soutarius, ut
dipodia trochaica, v. e. in Persis v. 982.

 

