Lis. Ι. ΟΑΡ. 1.

1. 1.

Eandem legem etiam formalem esse necesse est, 11.
11 soiis temporibus spatiisque conspicuam3 non materia·
iem, 1111 11 11111, 1111 1111 111111111111 loci continuitate
comprehenduntur, sitam, 1111 vocibus vel corporibus, 1111
11 numero symmetriaque uon quid sibi succedat coagmenta-
· tumve sit, sed, quidquid id sit, 111 lege succedat coagmen·
1111111111,1111111111.Ι.Ι

,111111

11111111 11111111 11111 eam legem 1111 1111111 111,
11.11111111111111,11111111111111111111111, 1111111 di·
1111111111 per 11 11111111111111111111 empirica 11111,1.
1.1111111111111111,111 1111111111, nisi 111 1111111111111;
possetque et motari et abrogari.

11

0111111 obiootiva 111111111111 efficientia 11111Ν111
1111111111111111111111111,111 11111111 prins ost, nou pos·
⁴ sit etiam posterius esse3 qood autem posterius, non etiam
prius: id efficientia continetur, 1111 111 caussarum 11111 of·
11111111-11111111. -Caussa obiectiva continuitatis 11111·
nuntia 111-(1111111111 enim 111111111111111 111, ita· ut
partes eius uon 1111 iuxta aliam posita sit, 11111111 non
potestnisi 11111 aliquo spatio 11Ι1111,,1111’ 11 omnes unum
1111111111 totum impleant: io cohaerentia continetur, 11111· est
perpetuata per partes omnes onitas. ltaque haetenus uumerus
est series caussarum atque effectuum symmetria,
111111 partium cohaerentium. Partes antem et co·
haerentium 11111 dicimus, ,111111 omui disputatione eo tanturn,
1111111111 eontinentur, 1111111111111111.

’1.1.

Quoniam iu numero symmetriaque uon materia, i. e. res
quoe 11111 1111111111 oougmentutooso 1111,Ἰ sed torma, i. e.
sola temporo et spatia spectantum· 1111111111 antem ipse non

 

